<?xml version="1.0" encoding="UTF-8"?>

<?import View.SolutionDisplayer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import View.MazeDisplayer?>
<!--    onKeyReleased="#KeyReleased"
onKeyReleased="#KeyReleased"     -->

<?import View.ChracterDisplayer?>
<?import javafx.scene.control.ToggleButton?>
<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="600" prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyView"
            onKeyPressed="#KeyPressed" >
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar VBox.vgrow="NEVER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <Menu mnemonicParsing="false" fx:id="btn_new" text="New Game">
                                    <items>
                                        <MenuItem fx:id="btn_newEasy" mnemonicParsing="false" text="Easy" onAction="#generateEasyMaze"/>
                                        <MenuItem fx:id="btn_newMedium" mnemonicParsing="false" text="Medium" onAction="#generateMediumMaze"/>
                                        <MenuItem fx:id="btn_newHard" mnemonicParsing="false" text="Hard" onAction="#generateHardMaze"/>
                                    </items>
                                </Menu>
                                <MenuItem fx:id = "btn_save" mnemonicParsing="false" text="Save" onAction="#saveMazeToFile" />
                                <MenuItem fx:id = "btn_open" mnemonicParsing="false" text="Open…" onAction="#openExistMaze" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Quit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Preferences">
                            <items>
                                <Menu mnemonicParsing="false" text="Solution Alogorithm">
                                    <items>
                                        <RadioMenuItem mnemonicParsing="false" selected="true" text="DFS">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="algoGroup" />
                                            </toggleGroup>
                                        </RadioMenuItem>
                                        <RadioMenuItem mnemonicParsing="false" text="BFS" toggleGroup="$algoGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="Best" toggleGroup="$algoGroup" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="btn_AboutUs" onAction="#AboutUs" mnemonicParsing="false" text="About Us" />
                                <MenuItem fx:id="btn_AboutTheGame" onAction="#AboutTheGame" mnemonicParsing="false" text="About The Game" />
                                <MenuItem fx:id="btn_HowToPlay" onAction="#HowToPlay" mnemonicParsing="false" text="How To Play" />

                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btn_hint" mnemonicParsing="false" onAction="#getHint" prefHeight="40.0" prefWidth="106.0" text="Get Hint">
                            <HBox.margin>
                                <Insets left="20.0" top="20.0" />
                            </HBox.margin>
                        </Button>
                        <ToggleButton fx:id="tg_mute" mnemonicParsing="false" onAction="#mute" prefHeight="40.0" prefWidth="40.0">
                            <HBox.margin>
                                <Insets left="20.0" top="20.0" />
                            </HBox.margin>
                        </ToggleButton>                        <Region HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets left="20.0" top="20.0" />
                            </padding>
                        </Region>
                        <Button fx:id="btn_revealSolution" onAction="#revealSolution" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Reveal Solution">
                            <HBox.margin>
                                <Insets right="20.0" top="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Status bar" />
            </children>
        </HBox>
    </bottom>
    <center>
        <Pane fx:id="mainPane" BorderPane.alignment="CENTER" style="-fx-background-color: TRANSPARENT;">
            <children>
                <MazeDisplayer fx:id="mazeDisplayer" height="600" width="600" imageFileNameWall="resources/Images/tile_24.png"  />
                <SolutionDisplayer fx:id="solutionDisplayer" height="600.0" imageFileNameSolution="resources/Images/tile_51.png" width="600.0" />
                <ChracterDisplayer fx:id="chracterDisplayer" height="600" width="600" imageFileNameSolution="resources/Images/char2.png"  />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="0.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </Pane>

    </center>
</BorderPane>
