<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.awt.Insets?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyView" style="-fx-background-image: url('file:resources/Images/end3.jpg')">

   <children>

          <Text id="dev" layoutX="10" layoutY="300" strokeType="OUTSIDE" strokeWidth="0.0"
                text="Congratulations!!! &#10;&#10;would you like to start a new game?" wrappingWidth="560.0" fill="#ffffff">
              <effect>
                  <DropShadow color="#812e5f" offsetX="1.0" offsetY="1.0" spread="0.2"  />
              </effect>
         <font>
            <Font name="Aharoni Bold" size="21.0" />
         </font>
          </Text>
       <Button fx:id="btn_yes" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Yes" layoutX="50" layoutY="355"  style="">

       </Button>
       <Button fx:id="btn_no" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="No" layoutX="150" layoutY="355" >
       </Button>

   </children>
</AnchorPane>


